# anansi

./: README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/dev/bannmann/anansi/core/: Anansi.java  ContextDataProvider.java  ContextDataProviderCatalog.java  ContextSupport.java  Fingerprintable.java  Fingerprinter.java  FingerprinterCatalog.java  FluentAttacher.java  FluentContext.java  FrameData.java  Incident.java  IncidentStore.java  IoRunnable.java  Severity.java  StorableFingerprint.java  ThrowableContextMap.java  package-info.java
core/src/test/java/dev/bannmann/anansi/core/: CustomException.java  ExampleForIgnoring.java  ExampleForNesting.java  NoOpIncidentStore.java  TestContextData.java  TestFingerprinting.java  TestNestedContexts.java
postgresql/: pom.xml
postgresql/src/main/java/dev/bannmann/anansi/postgresql/: FingerprintRecordConverter.java  IncidentRecordConverter.java  PostgresIncidentStore.java
src/main/java/: lombok.config
src/main/java/dev/bannmann/anansi/api/: ContextDataProvider.java  ContextSupport.java  Fingerprintable.java  Fingerprinter.java  FrameData.java  StackFrame.java  package-info.java
src/main/java/dev/bannmann/anansi/core/: Anansi.java  CallerContext.java  ContextDataProviderCatalog.java  FingerprintData.java  Fingerprinter.java  FingerprinterCatalog.java  FluentAttacher.java  FluentContext.java  FrameData.java  Severity.java  StorableFingerprint.java  ThrowableContextMap.java  ThrowableData.java  package-info.java
src/test/java/dev/bannmann/anansi/core/: ExampleForWrapping.java  TestContextData.java  TestContextSupport.java  TestFingerprinting.java
